{
  "name": "promote-api",
  "version": "1.0.0",
  "description": "An api to promote your events / artists",
  "main": "web/app.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dredd": "^4.5.0"
  },
  "devDependencies": {
    "swagger-tools": "^0.10.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/dredd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigZ/promoteapi.git"
  },
  "author": "Romain Richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigZ/promoteapi/issues"
  },
  "homepage": "https://github.com/BigZ/promoteapi#readme"
}
