{
  "name": "promote-api",
  "version": "1.0.0",
  "description": "An api to promote your events / artists",
  "main": "public/index.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "dredd": "^13",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/dredd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigZ/promoteapi.git"
  },
  "author": "Romain Richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigZ/promoteapi/issues"
  },
  "homepage": "https://github.com/BigZ/promoteapi#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
