{
  "name": "promote-api",
  "version": "1.0.0",
  "description": "An api to promote your events / artists",
  "main": "public/index.php",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "dredd": "^5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "./node_modules/.bin/dredd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BigZ/promoteapi.git"
  },
  "author": "Romain Richard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BigZ/promoteapi/issues"
  },
  "homepage": "https://github.com/BigZ/promoteapi#readme"
}
